# gcobs

./: .gitignore  README.md  build.gradle  gcobs  gradle.properties  settings.gradle
benchmarks/benchmark-batch-jmh/: build.gradle
benchmarks/benchmark-batch-jmh/src/jmh/java/net/szumigaj/gcobs/benchmark/batch/: BatchKernelBenchmark.java
cli/: build.gradle
cli/src/main/java/net/szumigaj/gcobs/cli/: GcobsCli.java
cli/src/main/java/net/szumigaj/gcobs/cli/artifact/: ArtifactWriter.java  BenchmarkContext.java  BenchmarkSummaryModel.java  DiagnosticsModel.java  JmhResultParser.java  JmhScore.java  RunContext.java  RunManifestModel.java  RunSummaryContext.java
cli/src/main/java/net/szumigaj/gcobs/cli/command/: RunExecuteCommand.java
cli/src/main/java/net/szumigaj/gcobs/cli/compare/: CompareResult.java  CompareResultModel.java  ComparisonEngine.java  ComparisonVerdict.java  MetricExtractor.java
cli/src/main/java/net/szumigaj/gcobs/cli/executor/: BenchmarkExecutor.java  BenchmarkResult.java  ExecutionOptions.java  JmhLauncher.java  ResolvedSource.java  RunAggregator.java  SourceResolver.java  SourceResolverException.java  SourceType.java
cli/src/main/java/net/szumigaj/gcobs/cli/model/: AggregationResult.java  AllocationClassEntry.java  AllocationProfile.java  AnalysisQuality.java  BenchmarkEntry.java  BenchmarkRunSpec.java  CauseEntry.java  CollectionEvent.java  CompareConfig.java  ComparisonMetric.java  ComparisonPair.java  Compilation.java  Contention.java  ContentionClassEntry.java  EnvironmentInfo.java  GcEventStats.java  GcLogConfig.java  GcSummary.java  HeapDumpOnOutOfMemoryError.java  HeapStats.java  JfrConfig.java  JfrSummary.java  JmhConfig.java  JvmConfig.java  JvmErgonomics.java  MemoryPools.java  Metadata.java  ObservabilityConfig.java  OutputConfig.java  PauseStats.java  PhaseBoundariesConfig.java  RunConfig.java  SafepointJfrStats.java  SafepointStats.java  SourceConfig.java  ThresholdsConfig.java  TimeSeriesConfig.java  TimeseriesConfig.java  ValidationConfig.java
cli/src/main/java/net/szumigaj/gcobs/cli/model/config/: BenchmarkEntry.java  BenchmarkRunSpec.java  CompareConfig.java  (+18 more)
cli/src/main/java/net/szumigaj/gcobs/cli/output/: ConsoleTable.java
cli/src/main/java/net/szumigaj/gcobs/cli/spec/: EffectiveBenchmarkConfig.java  SpecLoader.java  SpecValidator.java  ValidationError.java
cli/src/main/java/net/szumigaj/gcobs/cli/telemetry/: EnvironmentSnapshot.java  GcAnalyzer.java  JfrExtractor.java  JsonWriter.java  PercentileCalculator.java  TimeSeriesGenerator.java  TimeseriesGenerator.java
cli/src/main/java/net/szumigaj/gcobs/cli/threshold/: ThresholdResult.java  ThresholdValidator.java
cli/src/test/java/net/szumigaj/gcobs/cli/artifacts/: ArtifactWriterTest.java  JmhResultParserTest.java
cli/src/test/java/net/szumigaj/gcobs/cli/compare/: ComparisonEngineTest.java  MetricExtractorTest.java
cli/src/test/java/net/szumigaj/gcobs/cli/executor/: BenchmarkExecutorTest.java  RunAggregatorTest.java  SourceResolverTest.java
cli/src/test/java/net/szumigaj/gcobs/cli/model/: AggregationResultTest.java  EnvironmentInfoTest.java
cli/src/test/java/net/szumigaj/gcobs/cli/spec/: MergeSemanticsTest.java  SpecLoaderTest.java  SpecValidatorTest.java
cli/src/test/java/net/szumigaj/gcobs/cli/telemetry/: EnvironmentSnapshotTest.java  GcAnalyzerTest.java  JfrExtractorTest.java  JfrSummaryJsonTest.java  JsonWriterTest.java  TimeSeriesGeneratorTest.java  TimeseriesGeneratorTest.java
cli/src/test/java/net/szumigaj/gcobs/cli/threshold/: ThresholdResultTest.java  ThresholdValidatorTest.java
cli/src/test/resources/jmh/: jmh-results-sample.json
cli/src/test/resources/specs/: invalid-apiversion.yaml  invalid-forbidden-flags.yaml  merge-test.yaml  valid-full.yaml  valid-minimal.yaml
(+67 files in other folders)
